<?xml version="1.0" encoding="UTF-8"?>
<url>
    <Node
        Expires="8000"
        Key="getImageList"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/hp/idlist/{id}" />
    <Node
        Expires="8000"
        Key="getImageDetail"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/hp/detail/{id}" />
    <Node
        Expires="8000"
        Key="getArticleList"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/channel/reading/more/{id}" />
    <Node
        Expires="8000"
        Key="getArticleDetail"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/essay/{id}" />
    <Node
        Expires="8000"
        Key="getMusicList"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/channel/music/more/{id}" />
    <Node
        Expires="8000"
        Key="getMusicDetail"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/music/detail/{id}" />
    <Node
        Expires="8000"
        Key="getMovieList"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/channel/movie/more/{id}" />
    <Node
        Expires="8000"
        Key="getMovieDetail"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/movie/{id}/story/1/0" />
    <Node
        Expires="8000"
        Key="getMovieInfo"
        NetType="GET"
        Url="http://v3.wufazhuce.com:8000/api/movie/detail/{id}" />
</url>