<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/toolbar_detail"
        layout="@layout/toolbar_detail" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/music_detail_srl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/music_detail_iv_music_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mock" />

                <TextView
                    android:id="@+id/music_detail_tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正在加载标题"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/music_detail_tv_music_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载文章简述"
                    android:textColor="@color/grayTextColor"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/music_detail_tv_music_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载文章内容"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/music_detail_tv_music_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="正在加载作者名称" />

                <TextView
                    android:id="@+id/music_detail_tv_music_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="1997-01-01 00:00" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲信息"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/music_detail_tv_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="正在加载歌曲名称"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/music_detail_tv_music_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="正在加载歌曲介绍"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/music_detail_tv_music_lyric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text="正在加载歌词"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>