<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@id/toolbar_detail"
        layout="@layout/toolbar_detail"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/movie_detail_srl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/movie_detail_iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/mock"/>
                <TextView
                    android:id="@+id/movie_detail_tv_movie_title"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瑞克和莫蒂 第三季"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/movie_detail_tv_info"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="导演: 贾斯汀·罗兰 / Juan Jose Meza-Leon
编剧: 丹·哈萌 / 贾斯汀·罗兰
主演: 贾斯汀·罗兰 / 克里斯·帕内尔 / 斯宾瑟·格拉默 / 萨拉·乔克 / 内森·菲利安 / 更多...
类型: 科幻 / 动画 / 冒险
官方网站: www.rickandmorty.com
制片国家/地区: 美国"/>
                <TextView
                    android:id="@+id/movie_detail_tv_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Adult Swim频道续订旗下超高收视动画片《瑞克和莫蒂》（Rick and Morty）第三季。"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/movie_detail_tv_author_name"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="文/鱼叔"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/movie_detail_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="这里是正文"/>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>