<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/movie_srl_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nullptr.one.ui.LoadMoreListView
            android:id="@+id/movie_lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listviewBackground"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>