<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/bannerpager_iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/mock"/>
    <TextView
        android:id="@+id/bannerpager_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="VOL.0001"
        android:textColor="@color/lightTextColor"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/bannerpager_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:text="正在加载图文详情"
        android:textColor="@color/grayTextColor"/>
</LinearLayout>