<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/bannerpager_iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/mock"/>
    <TextView
        android:id="@+id/bannerpager_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/lightTextColor"
        android:text="VOL.2017"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/bannerpager_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="5"
        android:textColor="@color/grayTextColor"
        android:text="记忆是盖棺论定的。不论曾经多么甜蜜或者痛苦的经历，变成记忆的时候，总是需要最终的结果来为之上色的。结果美满，曾经的艰涩苦楚也都能裹上蜜色；结果惨烈，曾经的甜蜜芬芳也必然蒙上尘土，时时刻刻提醒自己，早知如此，何必当初。 by 八月长安"/>
</LinearLayout>